+---------------------------------------------+  +---------+  +----------+
| PcMaster                                    |  | LogData |  | SwStatus |
+-+----------------+-------------------+------+  +---+-----+  +-+--------+
  |                |                   |             |          |
+-+-----------+  +-+--------------+  +-+----------+  |          |
| PcMasterRam |  | PcMasterEeprom |  | Swdl       |  |          |
+-+-----------+  +-+--+-----------+  +-+----------+  |          |
  |                |  |                |             |          |
+-+----------------+--|----------------+-------------+----------+-+
| MsgRouter           |                                           |
+-+---------+---------|-------------------------------------------+
  |         |         |
+-+------+  |  +------+-+
| Modbus |  |  | Eeprom |
+-+------+  |  +-----+--+
  |         |        |
+-+----+  +-+---+  +-+---+
| Uart |  | CAN |  | Spi |
+------+  +-----+  +-----+


┌─────────────────────────────────────────────┐  ┌─────────┐  ┌──────────┐
│ PcMaster                                    │  │ LogData │  │ SwStatus │
└─┬────────────────┬───────────────────┬──────┘  └───┬─────┘  └─┬────────┘
  │                │                   │             │          │
┌─┴───────────┐  ┌─┴──────────────┐  ┌─┴──────────┐  │          │
│ PcMasterRam │  │ PcMasterEeprom │  │ Swdl       │  │          │
└─┬───────────┘  └─┬──┬───────────┘  └─┬──────────┘  │          │
  │                │  │                │             │          │
┌─┴────────────────┴──│────────────────┴─────────────┴──────────┴─┐
│ MsgRouter           │                                           │
└─┬─────────┬─────────│───────────────────────────────────────────┘
  │         │         │
┌─┴──────┐  │  ┌──────┴─┐
│ Modbus │  │  │ Eeprom │
└─┬──────┘  │  └─────┬──┘
  │         │        │
┌─┴────┐  ┌─┴───┐  ┌─┴───┐
│ Uart │  │ CAN │  │ Spi │
└──────┘  └─────┘  └─────┘

