+=[Main]=========================================================================================================================================+
# [Debug       ] [Pink  ] +-[Unit]-----------------------------------------+ +-[Hw]-----------+ +-[CAN]-------------+ +-[Ethernet]-------------+ #
# [Swdl        ] [Green ] | +--------------------------------------------+ | | (o) COM        | | Type +----------+ | | +--------------------+ | #
# [CustVar     ] [Blue  ] | |                                            | | | ( ) CAN-Kvaser | |      | Standard | | | |                    | | #
# [Log         ] [Yellow] | |                                            | | | ( ) Ethernet   | |      +----------+ | | |                    | | #
# [SwStatus    ] [Gray  ] | |                                            | | +----------------+ |      | Extended | | | |                    | | #
# [Oscilloscope]          | |                                            | |                    |      +----------+ | | |                    | | #
# [HwTest      ]          | |                                            | | +-[Settings]-----+ | ID Tx   [_______] | | |                    | | #
# [Graph       ]          | |                                            | | | [Port] [_____] | | ID Rx   [_______] | | |                    | | #
# [Settings    ]          | |                                            | | | Speed  [_____] | | Rx mask [_______] | | |                    | | #
# [Com log     ]          | |                                            | | |                | |                   | | |                    | | #
#                         | +--------------------------------------------+ | | Panel lock [ ] | |                   | | +--------------------+ | #
#                         | [Scan for units] [x] Default timing [_____] ms | | Activate   [x] | |                   | | [Scan for IP]          | #
#                         |                  [x] Dec                       | |                | |                   | | [__.__.__.__] [Add IP] | #
#                         +------------------------------------------------+ +----------------+ +-------------------+ +------------------------+ #
# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ # <-- ¤¤¤ = ProgressBar
# [____________________________________________________________________________________________________________________________________________] # <-- Status text
+================================================================================================================================================+

╔═[Main]═════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╗
║ [Debug       ] [Pink  ] ┌─[Unit]─────────────────────────────────────────┐ ┌─[Hw]───────────┐ ┌─[CAN]─────────────┐ ┌─[Ethernet]─────────────┐ ║
║ [Swdl        ] [Green ] │ ┌────────────────────────────────────────────┐ │ │ (o) COM        │ │ Type ┌──────────┐ │ │ ┌────────────────────┐ │ ║
║ [CustVar     ] [Blue  ] │ │                                            │ │ │ ( ) CAN-Kvaser │ │      │ Standard │ │ │ │                    │ │ ║
║ [Log         ] [Yellow] │ │                                            │ │ │ ( ) Ethernet   │ │      ├──────────┤ │ │ │                    │ │ ║
║ [SwStatus    ] [Gray  ] │ │                                            │ │ └────────────────┘ │      │ Extended │ │ │ │                    │ │ ║
║ [Oscilloscope]          │ │                                            │ │                    │      └──────────┘ │ │ │                    │ │ ║
║ [HwTest      ]          │ │                                            │ │ ┌─[Settings]─────┐ │ ID Tx   [_______] │ │ │                    │ │ ║
║ [Graph       ]          │ │                                            │ │ │ [Port] [_____] │ │ ID Rx   [_______] │ │ │                    │ │ ║
║ [Settings    ]          │ │                                            │ │ │ Speed  [_____] │ │ Rx mask [_______] │ │ │                    │ │ ║
║ [Com log     ]          │ │                                            │ │ │                │ │                   │ │ │                    │ │ ║
║                         │ └────────────────────────────────────────────┘ │ │ Panel lock [ ] │ │                   │ │ └────────────────────┘ │ ║
║                         │ [Scan for units] [x] Default timing [_____] ms │ │ Activate   [x] │ │                   │ │ [Scan for IP]          │ ║
║ [Exec external]         │                  [x] Dec                       │ │                │ │                   │ │ [__.__.__.__] [Add IP] │ ║
║                         └────────────────────────────────────────────────┘ └────────────────┘ └───────────────────┘ └────────────────────────┘ ║
║ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ║ ◄── ■■■ = ProgressBar
║ [____________________________________________________________________________________________________________________________________________] ║ ◄── Status text
╚════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════════╝

                    +--Horizontal window handle, handles resizing of window split
                    |
                    v
+=[Ram]=============+=========================================================================+
# +----------------+:+------+------+------+------+------+------+------+------+------+-------+ #
# |[Module]        |:| Tab1 | Tab2 | Tab3 | Tab4 | Tab5 | Tab6 | Tab7 | Tab8 | Tab9 | Tab10 | # <-- Ram list tabs [0..9]
# |  |             |:|      +------+------+------+------+------+------+------+------+-------+ #
# |  +-Xxx_U8      |:| +-------+------+---------+-----------------+------+-------+------+-+ | #
# |  +-Yyy_U8      |:| | Index | Path | Address | Name            | Size | Value | Poll | | | # <-- Name collumn wdth changes with window
# |  +-[Struct]    |:| +-------+------+---------+-----------------+------+-------+------+-+ | #
# |      |         |:| +-------+------+---------+-----------------+------+-------+------+¤| | #
# |      +-Zzz_U8  |:| +-------+------+---------+-----------------+------+-------+------+ | | #
# |      +-Uuu_S8  |:| +-------+------+---------+-----------------+------+-------+------+ | | #
# |                |:| +-------+------+---------+-----------------+------+-------+------+-+ | #
# +----------------+:+----------------------------------------------------------------------+ #
#                                                                                             #
# +-----------------------------------------------------------------------------------------+ #
# |[x]-Poll                                                                     Name depth  | #
# |[x][Graph] [Read all]   Path [____________________________________________] [__________] | # <-- Path = Name of marked variable
# |           [Read array]                                                      Array size  | #
# |[_____]                                                                     [__________] | #
# |[Update]   [Abort]       Enum file [_________________________________] [..]  Rows        | #
# |                         Map file  [_________________________________] [..] [__________] | #
# +-----------------------------------------------------------------------------------------+ #
# ¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤ # <-- ¤¤¤ = ProgressBar
# [_________________________________________________________________________________________] # <-- Status text
+=============================================================================================+

                    ┌──Horizontal window handle, handles resizing of window split
                    │
                    ▼
╔═[Ram]═════════════╧═════════════════════════════════════════════════════════════════════════╗
║ ┌────────────────┐:┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬───────┐ ║
║ │[Module]        │:│ Tab1 │ Tab2 │ Tab3 │ Tab4 │ Tab5 │ Tab6 │ Tab7 │ Tab8 │ Tab9 │ Tab10 │ ║ ◄── Ram list tabs [0..9]
║ │  │             │:│      └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴───────┤ ║
║ │  ├─Xxx_U8      │:│ ┌───────┬──────┬─────────┬─────────────────┬──────┬───────┬──────┬─┐ │ ║
║ │  ├─Yyy_U8      │:│ │ Index │ Path │ Address │ Name            │ Size │ Value │ Poll │ │ │ ║ ◄── Name collumn wdth changes with window
║ │  └─[Struct]    │:│ ├───────┼──────┼─────────┼─────────────────┼──────┼───────┼──────┼─┤ │ ║
║ │      │         │:│ ├───────┼──────┼─────────┼─────────────────┼──────┼───────┼──────┤█│ │ ║
║ │      ├─Zzz_U8  │:│ ├───────┼──────┼─────────┼─────────────────┼──────┼───────┼──────┤ │ │ ║
║ │      └─Uuu_S8  │:│ ├───────┼──────┼─────────┼─────────────────┼──────┼───────┼──────┤ │ │ ║
║ │                │:│ └───────┴──────┴─────────┴─────────────────┴──────┴───────┴──────┴─┘ │ ║
║ └────────────────┘:└──────────────────────────────────────────────────────────────────────┘ ║
║                                                                                             ║
║ ┌─────────────────────────────────────────────────────────────────────────────────────────┐ ║
║ │[x]-Poll                                                                     Name depth  │ ║
║ │[x][Graph] [Read all]   Path [____________________________________________] [__________] │ ║ ◄── Path = Name of marked variable
║ │           [Read array]                                                      Array size  │ ║
║ │[_____]                                                                     [__________] │ ║
║ │[Update]   [Abort]       Enum file [_________________________________] [..]  Rows        │ ║
║ │                         Map file  [_________________________________] [..] [__________] │ ║
║ └─────────────────────────────────────────────────────────────────────────────────────────┘ ║
║ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ║ ◄── ■■■ = ProgressBar
║ [_________________________________________________________________________________________] ║ ◄── Status text
╚═════════════════════════════════════════════════════════════════════════════════════════════╝

<pre class="diagram">
                    ┌──Horizontal window handle, handles resizing of window split
                    │
                    ▼
╔═[Ram]═════════════╧═════════════════════════════════════════════════════════════════════════╗
║ ┌────────────────┐:┌──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬──────┬───────┐ ║
║ │[Module]        │:│ Tab1 │ Tab2 │ Tab3 │ Tab4 │ Tab5 │ Tab6 │ Tab7 │ Tab8 │ Tab9 │ Tab10 │ ║ ◄── Ram list tabs [0..9]
║ │  │             │:│      └──────┴──────┴──────┴──────┴──────┴──────┴──────┴──────┴───────┤ ║
║ │  ├─Xxx_U8      │:│ ┌───────┬──────┬─────────┬─────────────────┬──────┬───────┬──────┬─┐ │ ║
║ │  ├─Yyy_U8      │:│ │ Index │ Path │ Address │ Name            │ Size │ Value │ Poll │ │ │ ║ ◄── Name collumn wdth changes with window
║ │  └─[Struct]    │:│ ├───────┼──────┼─────────┼─────────────────┼──────┼───────┼──────┼─┤ │ ║
║ │      │         │:│ ├───────┼──────┼─────────┼─────────────────┼──────┼───────┼──────┤█│ │ ║
║ │      ├─Zzz_U8  │:│ ├───────┼──────┼─────────┼─────────────────┼──────┼───────┼──────┤ │ │ ║
║ │      └─Uuu_S8  │:│ ├───────┼──────┼─────────┼─────────────────┼──────┼───────┼──────┤ │ │ ║
║ │                │:│ └───────┴──────┴─────────┴─────────────────┴──────┴───────┴──────┴─┘ │ ║
║ └────────────────┘:└──────────────────────────────────────────────────────────────────────┘ ║
║                                                                                             ║
║ ┌─────────────────────────────────────────────────────────────────────────────────────────┐ ║
║ │[x]-Poll                                                                     Name depth  │ ║
║ │[x][Graph] [Read all]   Path [____________________________________________] [__________] │ ║ ◄── Path = Name of marked variable
║ │           [Read array]                                                      Array size  │ ║
║ │[_____]                                                                     [__________] │ ║
║ │[Update]   [Abort]       Enum file [_________________________________] [..]  Rows        │ ║
║ │                         Map file  [_________________________________] [..] [__________] │ ║
║ └─────────────────────────────────────────────────────────────────────────────────────────┘ ║
║ ■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■ ║ ◄── ■■■ = ProgressBar
║ [_________________________________________________________________________________________] ║ ◄── Status text
╚═════════════════════════════════════════════════════════════════════════════════════════════╝
</pre>