Estimate angle
           +---+
Ad_Sin --->| X |-------------+ +
           +-+-+           .-+-.    +----+    +-----+ SpeedEst +-----+              +.---. PosEst
             |             |   |----| K1 |----| 1/s |----+-----| 1/s |---------------|   |----+----> AngleEst
             |    +---+    '-+-'    +----+    +-----+    |     +-----+               '-+-'    |
Ad_Cos ------|--->| X |------+ -                         |                             | +    |
             |    +-+-+                                  |     +-----+ Scaled SpeedEst |      |
             |      |   +-----+                          +-----| K2  |-----------------+      |
             |      +---| Sin |                                +-----+                        |
             |          |     |<--------------------------------------------------------------+
             +----------| Cos |
                        +-----+

Estimate angle
           ┌───┐
Ad_Sin ───►│ X │─────────────┐ +
           └─┬─┘           .─┴─.    ┌────┐    ┌─────┐ SpeedEst ┌─────┐              +.───. PosEst
             │             |   |────│ K1 │────│ 1/s │────┬─────│ 1/s │───────────────|   |────┬────► AngleEst
             │    ┌───┐    '─┬─'    └────┘    └─────┘    │     └─────┘               '─┬─'    │
Ad_Cos ──────│───►│ X │──────┘ -                         │                             │ +    │
             │    └─┬─┘                                  │     ┌─────┐ Scaled SpeedEst │      │
             │      │   ┌─────┐                          └─────│ K2  │─────────────────┘      │
             │      └───│ Sin │                                └─────┘                        │
             │          │     │◄──────────────────────────────────────────────────────────────┘
             └──────────│ Cos │
                        └─────┘