+==========+================+==============================+===========+
# Sector   | Offset address | Total size                   # Contents  #
+==========+================+==============================+===========+
# S0..S2   | 0x01000        | 3 * 0x1000 = 12288  (12kB)   # FirstBoot #
+----------+----------------+------------------------------+-----------+
# S3..S6   | 0x04000        | 4 * 0x1000 = 16384  (16kB)   # CustBoot  #
+----------+----------------+------------------------------+-----------+
# S7..S46  | 0x08000        | 40 * 0x1000 = 163840 (156kB) # App       #
+----------+----------------+------------------------------+-----------+
# S46..S49 | 0x08000        | 4 * 0x1000 = 16384 (16kB)    # Icons     #
+==========╧================╧==============================+===========+

╔══════════╤════════════════╤══════════════════════════════╦═══════════╗
║ Sector   │ Offset address │ Total size                   ║ Contents  ║
╠══════════╪════════════════╪══════════════════════════════╬═══════════╣
║ S0..S2   │ 0x01000        │ 3 * 0x1000 = 12288  (12kB)   ║ FirstBoot ║
╟──────────┼────────────────┼──────────────────────────────╫───────────╢
║ S3..S6   │ 0x04000        │ 4 * 0x1000 = 16384  (16kB)   ║ CustBoot  ║
╟──────────┼────────────────┼──────────────────────────────╫───────────╢
║ S7..S46  │ 0x08000        │ 40 * 0x1000 = 163840 (156kB) ║ App       ║
╟──────────┼────────────────┼──────────────────────────────╫───────────╢
║ S46..S49 │ 0x08000        │ 4 * 0x1000 = 16384 (16kB)    ║ Icons     ║
╚══════════╧════════════════╧══════════════════════════════╩═══════════╝