               5V
               |
            R1 ¤ 820Ω
               |        R
          R2   +-------¤¤¤--+-----> AD
    +--○--¤¤¤--+           =+= C
   +++    47Ω               £
Ntc| |
   +++    47
    +--○--¤¤¤--+
          R3Ω  £

               5V
               │
            R1 █ 820Ω
               │        R
          R2   ├───────■■■──┬─────► AD
    ┌──○──■■■──┘           ═╪═ C
   ┌┴┐    47Ω               ┴
Ntc│ │
   └┬┘    47Ω
    └──○──■■■──┐
          R3   ┴

                                        +-----------+ Spi +--------+
                                        | Xmc4200   +-----+ Eeprom |
                                        +-+-------+-+     +--------+
                                          |Spi    |Do_Reset
24V_in ----------->+                    +-+-------+-+
                   |                    | EtherCAT  |
                  [/]<--24Vout_ON-------|1.1        |
                   |                    |1.0        |
                   +----24Vout_STATUS-->|1.0        |
24V_out <----------+                    |           |
Digital_1_in -------------------------->|1.2        |
Digital_2_in -------------------------->|1.3        |
Digital_3_in -------------------------->|1.4        |
Digital_4_in -------------------------->|1.5        |
                                        +-+---------+
                                          |I2c
                                        +-+------+
                                        | Eeprom |
                                        +--------+

                                        ┌───────────┐ Spi ┌────────┐
                                        │ Xmc4200   ├─────┤ Eeprom │
                                        └─┬───────┬─┘     └────────┘
                                          │Spi    │Do_Reset
24V_in ───────────►┐                    ┌─┴───────┴─┐
                   │                    │ EtherCAT  │
                  [/]◄──24Vout_ON───────│1.1        │
                   │                    │1.0        │
                   ├────24Vout_STATUS──►│1.0        │
24V_out ◄──────────┘                    │           │
Digital_1_in ──────────────────────────►│1.2        │
Digital_2_in ──────────────────────────►│1.3        │
Digital_3_in ──────────────────────────►│1.4        │
Digital_4_in ──────────────────────────►│1.5        │
                                        └─┬─────────┘
                                          │I2c
                                        ┌─┴──────┐
                                        │ Eeprom │
                                        └────────┘
