+------+----+------+------+------+
| Addr | Id | Data | CrcL | CrcH |
+-0----+-1--+-2----+-3----+-4----+
    Data:
    +----+-----+-----+-----+--------+
    | -  | Dir | Fan | M/S | NodeId |
    +-b7-+-b6--+-b5--+-b4--+-b3..0--+
      |    |     |     |     |
      |    |     |     |     +-Node ID
      |    |     |     |
      |    |     |     +- Master/Slave
      |    |     |        0 = Slave
      |    |     |        1 = Master
      |    |     +- Fan
      |    |         0 = Disabled
      |    |         1 = Enabled
      |    +- Direction
      |         0 = Fwd
      |         1 = Rev
      +- Spare

┌──────┬────┬──────┬──────┬──────┐
│ Addr │ Id │ Data │ CrcL │ CrcH │
└─0────┴─1──┴─2────┴─3────┴─4────┘
    Data:
    ┌────┬─────┬─────┬─────┬────────┐
    │ -  │ Dir │ Fan │ M/S │ NodeId │
    └─b7─┴─b6──┴─b5──┴─b4──┴─b3..0──┘
      │    │     │     │     │
      │    │     │     │     └─Node ID
      │    │     │     │
      │    │     │     └─ Master/Slave
      │    │     │        0 = Slave
      │    │     │        1 = Master
      │    │     └─ Fan
      │    │         0 = Disabled
      │    │         1 = Enabled
      │    └─ Direction
      │         0 = Fwd
      │         1 = Rev
      └─ Spare

Bit ---+↓+-+-+-+-+-+-+-+-+P+-+
    ---+-+-+-+-+-+-+-+-+-+-+↑+-----
        ^ 0 1 2 3 4 5 6 7 ^ ^
 Start -+ |             | | +- Stop
          +----[Data]---+ +- Parity, Even

Bit ───┐↓┌─┬─┬─┬─┬─┬─┬─┬─┐P┌─┐
    ───┴─┴─┴─┴─┴─┴─┴─┴─┴─┴─┘↑└─────
        ▲ 0 1 2 3 4 5 6 7 ▲ ▲
 Start ─┘ │             │ │ └─ Stop
          └────[Data]───┘ └─ Parity, Even

