   +-----+      1 = -
+--++---++--+   2 = CAN termination A
| 6 | 5 | 4 |   3 = CAN H
+---+---+---+   4 = CAN Shield (0V)
| 3 | 2 | 1 |   5 = CAN termination B
+---+---+---+   6 = CAN L

   ┌─────┐      1 = -
┌──┴┬───┬┴──┐   2 = CAN termination A
│ 6 │ 5 │ 4 │   3 = CAN H
├───┼───┼───┤   4 = CAN Shield (0V)
│ 3 │ 2 │ 1 │   5 = CAN termination B
└───┴───┴───┘   6 = CAN L

                                                                    Dsub9   +---+
 M12                                                          ¤¤¤¤==========|   |
+---------+=======+                                          +--------------+   +------+
|         #1------#--Brown------------------[RS485_A]--------|-----------------7|      |
|         #2------#--White------------------[RS485_B]--------|-----------------2|      |
|         #3------#--Blue-------------------[GND]------------|----+------------3|      |
|         #4------#--Black------------------[24V]------------|--+ |             |      |
+---------+=======+                              +-----------|--+ |             |      |
                                                 | +---------|----+             |      |
                                          24V ○--+ |         +--------------+   +------+
                                          0V ○-----+          ¤¤¤¤==========|   |
                                                                            +---+

                                                                    Dsub9   ┌───┐
 M12                                                          ■■■■══════════│   │
┌─────────╔═══════╗                                          ┌──────────────┘   ├──────┐
│         ║1──────║──Brown──────────────────[RS485_A]────────│─────────────────7│      │
│         ║2──────║──White──────────────────[RS485_B]────────│─────────────────2│      │
│         ║3──────║──Blue───────────────────[GND]────────────│────┬────────────3│      │
│         ║4──────║──Black──────────────────[24V]────────────│──┐ │             │      │
└─────────╚═══════╝                              ┌───────────│──┘ │             │      │
                                                 │ ┌─────────│────┘             │      │
                                          24V ○──┘ │         └──────────────┐   ├──────┘
                                          0V ○─────┘          ■■■■══════════│   │
                                                                            └───┘