           PwmPower
                  |
              18V +-------.      ..-------------------------------
               U1 +.......:'...'' :
                  |       :       :
                  +-------:-------:-------------------------------
                          :   T1  :
       SafePwmPower       :<----->:
                  |       :       :
             ~17V +       :      .--------.      ..---------------
               U2 +.......:.....'.:.......:'---'' :
                  |       :  .'   :       :       :
                  |       :.'     :       :       :
                  +-------:-------:-------:-------:---------------
                          :       :       :   T3  :
                          :       :       :<----->:
                  |       :       :       :       :
   PwmPowerEnable +       +-------:-------:-------:---------------
                  +-------+-------:-------:-------:---------------
                                  :       :       :
                  |               :       :       :
       SafeEnable +   +-----------:-------:-------:---------------
                  +---+-----------:-------:-------:---------------
                                  :  T2   :       :
                  |               :<----->:       :
        PwmEnable +                       +-------:---------------
                  +-----------------------+-------:---------------
                                          :       :   T4
                  |                       :       :<------->:
Controlling Motor +                       +-+ +-+ +-+ +-+ +-+ ||||||
                  +-----------------------+ +-+ +-+ +-+ +-+ +-++++++

           PwmPower
                  │
              18V ├───────.      ..───────────────────────────────
               U1 ┼.......:'...'' :
                  │       :       :
                  └───────:───────:───────────────────────────────
                          :   T1  :
       SafePwmPower       :◄─────►:
                  │       :       :
             ~17V ┼       :      .────────.      ..───────────────
               U2 ┼.......:.....'.:.......:'───'' :
                  │       :  .'   :       :       :
                  │       :.'     :       :       :
                  └───────:───────:───────:───────:───────────────
                          :       :       :   T3  :
                          :       :       :◄─────►:
                  │       :       :       :       :
   PwmPowerEnable ┼       ┌───────:───────:───────:───────────────
                  └───────┴───────:───────:───────:───────────────
                                  :       :       :
                  │               :       :       :
       SafeEnable ┼   ┌───────────:───────:───────:───────────────
                  └───┴───────────:───────:───────:───────────────
                                  :  T2   :       :
                  │               :◄─────►:       :
        PwmEnable ┼                       ┌───────:───────────────
                  └───────────────────────┴───────:───────────────
                                          :       :   T4
                  │                       :       :◄───────►:
Controlling Motor ┼                       ┌─┐ ┌─┐ ┌─┐ ┌─┐ ┌─┐ ││││││
                  └───────────────────────┘ └─┘ └─┘ └─┘ └─┘ └─┴┴┴┴┴┘
